<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/alert_stroke_rect"
    android:layout_margin="20dp"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:padding="10dp"
            android:textStyle="bold"
            android:text= "Choose Set"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imv_1set"
                    android:layout_width="0dp"
                    android:layout_weight="1.8"
                    android:padding="5dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/alert_select_check"/>

                <TextView
                    android:id="@+id/txv_1set"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="1 Set"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imv_3set"
                    android:layout_width="0dp"
                    android:layout_weight="1.8"
                    android:padding="5dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/alert_select_check"/>

                <TextView
                    android:id="@+id/txv_3set"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="3 Set"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imv_5set"
                    android:layout_width="0dp"
                    android:layout_weight="1.8"
                    android:padding="5dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/alert_select_check"/>

                <TextView
                    android:id="@+id/txv_5set"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="5 Set"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Ok"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:background="@drawable/forced_error_button"/>

    </LinearLayout>

</LinearLayout>