<resources>
    <string name="app_name">TennisStats</string>

    <string name="str_back_one_more_end">Pressing once more will be terminated.</string>
    <string name="loading">Connecting to the server. Please wait...</string>
    <string name="ok">Okay</string>
    <string name="submit">Submit</string>
    <string name="cancel">Cancel</string>
    <string name="try_again">Try again</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
